<!DOCTYPE html>
<html>

<head>
    <style>
        .carousel-container {
            position: relative;
            width: 300px; /* largura do carrossel */
            overflow: hidden;
        }

        .carousel {
            display: flex;
            transition: 0.5s;
        }

        .carousel ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .carousel li {
            flex: 0 0 33.33%; /* define a largura das imagens, 33.33% para exibir 3 por vez */
        }

        .carousel img {
            width: 100%;
            height: auto;
        }

        .carousel-button {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 30px; /* largura dos botões */
            background-color: rgba(255, 255, 255, 0.5); /* cor de fundo dos botões */
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .carousel-button-left {
            left: 0;
        }

        .carousel-button-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel">
            <ul>
                <li><img src="camisaBrancaI.jpg" alt="Imagem 1"></li>
                <li><img src="camisaDemocracia.jpg" alt="Imagem 2"></li>
                <li><img src="camisaF.jpg" alt="Imagem 3"></li>
                <li><img src="camisaJapão.jpg" alt="Imagem 4"></li>
                <li><img src="camisaPretaII.jpg" alt="Imagem 5"></li>
                <li><img src="camisaTreino.jpg" alt="Imagem 6"></li>
                <!-- Adicione mais imagens conforme necessário -->
            </ul>


        </div>
        <div class="carousel-button carousel-button-left" onclick="prevSlide()">
            &lt; <!-- Seta esquerda -->
        </div>
        <div class="carousel-button carousel-button-right" onclick="nextSlide()">
            &gt; <!-- Seta direita -->
        </div>
    </div>

    <script>
        const carousel = document.querySelector('.carousel');
        let currentIndex = 0;

        function updateCarousel() {
            carousel.style.transform = `translateX(-${currentIndex * 33.33}%)`;
        }

        // Função para avançar o carrossel
        function nextSlide() {
            currentIndex++;
            if (currentIndex >= carousel.children[0].children.length - 2) {
                currentIndex = 0; // Volta para a primeira imagem quando atinge a última
            }
            updateCarousel();
        }

        // Função para retroceder o carrossel
        function prevSlide() {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = carousel.children[0].children.length - 3; // Vai para a última imagem quando estiver na primeira
            }
            updateCarousel();
        }

        updateCarousel(); // Inicializa o carrossel
    </script>
</body>

</html>