<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            right: 0;
            transform: translate(-50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .modal-content {
            text-align: center;
        }

        .fechar {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .desfocado {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.281);
            z-index: 1;
        }
    </style>
</head>

<body>
    <button id="saibaMais">Saiba Mais</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="fechar" id="fechar">&times;</span>
            <p>Conteúdo do modal aqui...</p>
        </div>
    </div>

    <div id="desfocado" class="desfocado"></div>

    <script>
        const saibaMaisButton = document.getElementById('saibaMais');
        const modal = document.getElementById('modal');
        const desfocado = document.getElementById('desfocado');
        const fechar = document.getElementById('fechar');

        saibaMaisButton.addEventListener('click', () => {
            modal.style.display = 'block';
            desfocado.style.display = 'block';
        });

        fechar.addEventListener('click', () => {
            modal.style.display = 'none';
            desfocado.style.display = 'none';
        });

        desfocado.addEventListener('click', () => {
            modal.style.display = 'none';
            desfocado.style.display = 'none';
        });

    </script>
</body>

</html>