<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .modal {
            display: none;
            width: 500px;
            position: fixed;
            top: 0;
            right: 0;
            /* transform: translate(-50%); */
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .modal-content {
            text-align: center;
        }

        .fechar {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .desfocado {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.281);
            z-index: 1;
        }
    </style>
</head>

<body>
    <button id="saibaMais">Saiba Mais</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="fechar" id="fechar">&times;</span>
            <section id="comeco">
                <div class="fundo">
                    <img src="img/FundoRecreatur.png" alt="Crianças brincando" class="imagemFundo">
                    <img src="img/CircularRecreatur.png" alt="Adolescentes olhando a vista" class="circular">
                    <div class="retanguloNome">
                        <h1 class="titulo">Recreatur</h1>
                    </div>
                    <a href="projetos.html"><img src="img/seta.png" alt="seta" class="seta"></a>
                </div>
            </section>
    
            <section id="introducao">
                <div class="textoInicial">
                    <p class="texto1">Recreatur Roteiros Culturais e Históricos - é um projeto realizado há 11 anos no
                        Bairro do Jaraguá em SP, nas cidades de Cotia e Campos do Jordão.</p>
                    <p class="texto2">Oferece formação profissional e humanística para os jovens na área de recreação
                        pedagógica e turismo lúdico. <br> Mais de 600 jovens formados, para o mercado de trabalho, atuando
                        em empresas de recreação, acampamentos, hotéis, cruzeiros, eventos em geral. </p>
                </div>
                <div class="linha"></div>
                <br><br><br><br><br><br><br>
            </section>
            <section id="estrutura">
                <div class="corpo">
                    <img src="img/figuraRecreatur.png" alt="Brinquedo ABC" class="figura">
                    <p class="estruturaTexto">O Recreatur é o maior e melhor curso de aprendizagem profissional na área de
                        turismo e recreação do Brasil. Um curso prático em que o participante aprende a elaboração e
                        planejamento de atividades recreativas pedagógicas e monitoria em turismo lúdico com a criação de
                        roteiros e espaços educativos. <br> A versão online é realizado em parceria com o Programa de Braços
                        Abertos do Ministério do Turismo, um programa do Governo Federal, que capacita jovens para o
                        atendimento ao turista. No ano de 2011 o Projeto Recreatur foi contemplada como finalista regional e
                        semifinalista Nacional no prêmio Itaú-Unicef, como uma entidade que apoia e valoriza projetos que
                        promovem a educação integral do ser humano, através da parceria escola – ONGs.</p>
                        <p class="estruturaTexto">O Recreatur é o maior e melhor curso de aprendizagem profissional na área de
                            turismo e recreação do Brasil. Um curso prático em que o participante aprende a elaboração e
                            planejamento de atividades recreativas pedagógicas e monitoria em turismo lúdico com a criação de
                            roteiros e espaços educativos. <br> A versão online é realizado em parceria com o Programa de Braços
                            Abertos do Ministério do Turismo, um programa do Governo Federal, que capacita jovens para o
                            atendimento ao turista. No ano de 2011 o Projeto Recreatur foi contemplada como finalista regional e
                            semifinalista Nacional no prêmio Itaú-Unicef, como uma entidade que apoia e valoriza projetos que
                            promovem a educação integral do ser humano, através da parceria escola – ONGs.</p>
                </div>
            </section>
        </div>
    </div>

    <div id="desfocado" class="desfocado"></div>

    <script>
        const saibaMaisButton = document.getElementById('saibaMais');
        const modal = document.getElementById('modal');
        const desfocado = document.getElementById('desfocado');
        const fechar = document.getElementById('fechar');

        saibaMaisButton.addEventListener('click', () => {
            modal.style.display = 'block';
            desfocado.style.display = 'block';
        });

        fechar.addEventListener('click', () => {
            modal.style.display = 'none';
            desfocado.style.display = 'none';
        });

        desfocado.addEventListener('click', () => {
            modal.style.display = 'none';
            desfocado.style.display = 'none';
        });

    </script>
</body>

</html>